[configuration]

# energy of line in eV
energy: 1486.7

# path to data files
sdd_file: './data/SDD_measurements/2023-03-22_SDD123/AlK_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.mca'
gpc_file: './data/PC_measurements/2023-03-22_PC/AlK_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.Spe'

# path to output figure
# savefig: './output/AlK_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.pdf'
savefig: ''

[SDD]

# distance between anode source and SDD window in inches
distance: 94

# the active area of SDD is 25 mm² but collimated to 17 mm²
# 25.4 mm = 1 in
# 17 mm² ≈ 0.02635 in²
# area in square inches
area: 0.02635

# starting and stopping bins for integration interval
# [start, stop)
start:  141
stop:   154

logy: false
xlim: [ 50, 250 ]

title:  'SDD; Al K$_\\alpha$ line at 1.4867 keV'
xlabel: 'channel'
ylabel: 'counts per channel'

[GPC]

# gas
gas: 'p10'

# pressure of gas inside GPC in Torr
pressure:  400

# # voltage of GPC anode wire in volts
# voltage:  1200

# distance between anode source and aperture window of GPC in inches
# Almus found this value of 22.3" in a note
distance: 22.3

# diameter of aperture in inches
diameter:  0.024

# transmission of mesh
transmission_mesh: 0.6

# transmission of the VYNS window (dependent on energy of photons)
transmission_window: 0.98

# transmission of the gas
# transmission_gas: 0.15

# starting and stopping bins for integration interval
# [start, stop)
start:  680
stop:  1100

logy: false
xlim: [ 0, 2000 ]

title:  'GPC; Al K$_\\alpha$ line at 1.4867 keV'
xlabel: 'channel'
ylabel: 'counts per channel'

